<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/page_bg_grey"
    android:orientation="vertical" >
    
    <com.video.main.PullToRefreshView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/main_pull_refresh_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/page_bg_grey"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/msg_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="70dp"
            android:cacheColorHint="#00000000"
            android:divider="#00000000"
			android:dividerHeight="10dp" />
    </com.video.main.PullToRefreshView>

</LinearLayout>