<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg"
    android:gravity="top|center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="60.0dip"
        android:gravity="center"
        android:textColor="@color/light_black"
        android:textSize="25dp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2.0dip"
        android:background="@color/blue" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/message"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10.0dip"
                android:layout_marginTop="20.0dip"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textColor="@color/light_black"
                android:textSize="16dp" />

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/percent_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal"
                android:paddingLeft="20dp" >

                <ProgressBar
                    android:id="@+id/pb_percent"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="200dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:max="100"
                    android:progress="0" />

                <TextView
                    android:id="@+id/tv_percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/network_tv_upgrade_info"
                    android:textColor="@color/light_black"
                    android:textSize="14dp" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_dialog_cancel"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/button_alone"
                android:gravity="center"
                android:textColor="@color/light_black"
                android:textSize="16dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>