<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/page_bg_grey" >

    <RelativeLayout
        android:id="@+id/rl_no_local_file_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible" >

        <ImageView
            android:id="@+id/iv_local_file_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@null"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/no_local_image_file_icon" />

        <TextView
            android:id="@+id/tv_local_file_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_local_file_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:text="@string/no_local_image"
            android:textColor="@color/light_black"
            android:textSize="16.0sp" />
    </RelativeLayout>
    
    <ListView
        android:id="@+id/local_image_listView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:fadingEdge="none"
        android:fastScrollEnabled="true"
        android:listSelector="@null"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:scrollbars="none"
        android:scrollingCache="false" />

</RelativeLayout>