<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/light_black" >

    <FrameLayout
        android:id="@android:id/tabcontent"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal|center_vertical" />

        <TextView
            android:id="@+id/tv_exit_application"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignTop="@android:id/tabs"
            android:background="@color/title_bg_black"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/app_exit"
            android:textColor="@color/orange"
            android:textSize="25dp"
            android:visibility="invisible" />
    </RelativeLayout>

</TabHost>