<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_video_record"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:orientation="horizontal"
    android:padding="5dp" >

    <TextView
        android:id="@+id/tv_info_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:drawableLeft="@drawable/video_record_icon"
        android:drawablePadding="5dp"
        android:text="@string/video_record_view_rec"
        android:textColor="@color/video_record_color"
        android:textSize="20dp" />

</LinearLayout>