<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/title_height_size"
    android:background="@drawable/player_bg"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/btn_player_capture"
        android:layout_width="@dimen/player_icon_size"
        android:layout_height="@dimen/player_icon_size"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:background="@drawable/player_capture_xml"
        android:contentDescription="@null" />

    <Button
        android:id="@+id/btn_player_record"
        android:layout_width="@dimen/player_icon_size"
        android:layout_height="@dimen/player_icon_size"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/btn_player_capture"
        android:background="@drawable/player_record_disable"
        android:contentDescription="@null" />
    
    <Button
        android:id="@+id/btn_player_screen"
        android:layout_width="@dimen/player_icon_size"
        android:layout_height="@dimen/player_icon_size"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/btn_player_record"
        android:background="@drawable/player_screen_full"
        android:contentDescription="@null" />

    <Button
        android:id="@+id/btn_player_talkback"
        android:layout_width="@dimen/player_icon_size"
        android:layout_height="@dimen/player_icon_size"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/btn_player_screen"
        android:background="@drawable/player_talkback_disable"
        android:contentDescription="@null" />

    <Button
        android:id="@+id/btn_player_sound"
        android:layout_width="@dimen/player_icon_size"
        android:layout_height="@dimen/player_icon_size"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/btn_player_talkback"
        android:background="@drawable/player_sound_enable"
        android:contentDescription="@null" />

    <Button
        android:id="@+id/btn_player_clarity"
        android:layout_width="80dp"
        android:layout_height="@dimen/player_icon_size"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10dp"
        android:background="@null"
        android:contentDescription="@null"
        android:text="@string/clarity_normal"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:visibility="invisible" />

</RelativeLayout>