<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/page_bg_grey"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/listview_item_textview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#cfcfcf"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:textColor="@color/light_black"
        android:textSize="20sp" />

    <com.video.local.NoScrollGridView
        android:id="@+id/listview_item_gridview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:horizontalSpacing="3dp"
        android:numColumns="4"
        android:stretchMode="columnWidth" />

</LinearLayout>