<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg"
    android:gravity="top|center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="60.0dip"
        android:gravity="center"
        android:textColor="@color/light_black"
        android:textSize="25sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2.0dip"
        android:background="@color/blue" />

    <TextView
        android:id="@+id/message"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30.0dip"
        android:layout_marginTop="30.0dip"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="@color/light_black"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_dialog_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/button_left"
            android:gravity="center"
            android:textColor="@color/light_black"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_dialog_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/button_right"
            android:gravity="center"
            android:textColor="@color/light_black"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>