<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="270dp"
    android:layout_height="85dp"
    android:background="@drawable/player_clarity_bg"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="15dp"
    android:paddingBottom="30dp" >

    <Button
        android:id="@+id/btn_video_clarity_low"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:background="@drawable/video_low_clarity_unselected"
        android:contentDescription="@null"
        android:layout_gravity="center_vertical" />

    <Button
        android:id="@+id/btn_video_clarity_normal"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_toRightOf="@+id/btn_video_clarity_low"
        android:background="@drawable/video_normal_clarity_unselected"
        android:contentDescription="@null"
        android:layout_gravity="center_vertical" />

    <Button
        android:id="@+id/btn_video_clarity_high"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_toRightOf="@+id/btn_video_clarity_normal"
        android:background="@drawable/video_high_clarity_unselected"
        android:contentDescription="@null"
        android:layout_gravity="center_vertical" />

</RelativeLayout>