<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/page_bg_grey"
    android:orientation="horizontal"
    android:padding="2dip" >

    <ImageView
        android:id="@+id/gridview_item_imageview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/message_image_default"
        android:contentDescription="@null"
        android:focusable="false" />

    <ImageView
        android:id="@+id/gridview_selected_item"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:contentDescription="@null"
        android:focusable="false"
        android:src="@drawable/device_item_selected"
        android:visibility="invisible" />

</RelativeLayout>