<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rl_title_bar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_height_size"
        android:layout_alignParentTop="true"
        android:background="@color/title_bg_black"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/own"
            android:textColor="@color/orange"
            android:textSize="@dimen/title_text_size" />

        <ImageButton
            android:id="@+id/btn_device_share"
            android:layout_width="40dp"
            android:layout_height="@dimen/title_height_size"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/btn_add_device"
            android:background="@drawable/title_more_xml"
            android:contentDescription="@null"
            android:gravity="center_vertical|center_horizontal"
            android:src="@drawable/device_share" />

        <ImageButton
            android:id="@+id/btn_add_device"
            android:layout_width="40dp"
            android:layout_height="@dimen/title_height_size"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/title_more_xml"
            android:contentDescription="@null"
            android:gravity="center_vertical|center_horizontal"
            android:src="@drawable/imagebutton_add_selected" />
    </RelativeLayout>
