<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg"
    android:gravity="top|center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="60.0dip"
        android:gravity="center"
        android:textColor="@color/light_black"
        android:textSize="25sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2.0dip"
        android:background="@color/blue" />

    <ListView
        android:id="@+id/wifi_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:cacheColorHint="#00000000"
        android:divider="@color/light_black"
        android:dividerHeight="1dp" />

</LinearLayout>