######################################################################
# Automatically generated by qmake (3.0) ?? 5? 9 13:51:04 2014
######################################################################

TEMPLATE = app
TARGET = p2p

INCLUDEPATH += $$PWD/../../..

# Input
HEADERS += JniPeerConnection.h \
           JniUtil.h \
           KeJniTunnelClient.h

SOURCES += JniPeerConnection.cpp \
           JniUtil.cpp \
           KeJniTunnelClient.cpp \
           VideoPhone.cpp

OTHER_FILES += \
    Android.mk
